# 191220141_Yehuaize

./: 191220141叶怀泽.docx  AndroidManifest.xml  build.gradle
res/layout/: activity_about.xml  activity_new.xml
res/menu/: about.xml  action_file.xml
src/com/michaldabski/filemanager/: NewActivity.java
src/com/michaldabski/filemanager/about/: AboutActivity.java
